# Configuração do servidor backend
VITE_SERVER_URL=http://localhost:3001

# Outras configurações podem ser adicionadas aqui conforme necessário
# VITE_ASSETS_DIR=
# VITE_MAPBOX_API_KEY=
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APPID=
# VITE_FIREBASE_MEASUREMENT_ID=
# VITE_AWS_AMPLIFY_USER_POOL_ID=
# VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
# VITE_AWS_AMPLIFY_REGION=
# VITE_AUTH0_CLIENT_ID=
# VITE_AUTH0_DOMAIN=
# VITE_AUTH0_CALLBACK_URL=
# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=